# GenAICreateQuestionsFromParagraphs

./: GenAICreateQuestionsFromParagraphs.sln  README.md
GenAICreateQuestionsFromParagraphs/: ConsolePrintHelper.cs  DbPedia.cs  DbPediaSampleQuestion.cs  GenAICreateQuestionsFromParagraphs.csproj  ProcessingOptions.cs  Program.cs  SharedResources.cs  dbpedias.json
GenAICreateQuestionsFromParagraphs/DbPediaQuestions/: dbPediasSampleQuestions.json
GenAICreateQuestionsFromParagraphs/Policies/: HttpPolicies.cs
GenAICreateQuestionsFromParagraphs/Properties/: launchSettings.json
GenAICreateQuestionsFromParagraphs/SampleResults/: sampleDurationResults-100-PAYGO-macos.txt  sampleDurationResults-250-PTU.txt
GenAICreateQuestionsFromParagraphs/SampleResults/macOS/: sampleDurationResults-100-PAYGO-gpt-35-turbo-1106.txt  sampleDurationResults-100-PAYGO-gpt-4-preview-1106.txt  sampleDurationResults-100-PAYGO-gpt-4o.txt  sampleDurationResults-100-PTU-gpt-35-turbo-1106-ptu.txt  sampleDurationResults-100-PTU-gpt-4-1106-ptu.txt  sampleDurationResults-100-PTU-gpt-4-turbo-2024-04-09-ptu.txt  sampleDurationResults-400-PTU-gpt-4-1106-ptu.txt  sampleDurationResults.xlsx
GenAICreateQuestionsFromParagraphs/SemanticKernelPlugins/QuestionPlugin/AnswerQuestion/: config.json  skprompt.txt
GenAICreateQuestionsFromParagraphs/SemanticKernelPlugins/QuestionPlugin/CreateQuestion/: config.json  skprompt.txt
